PHI = (1 + np.sqrt(5)) / 2
def shear_base(n): return n * np.sin(np.pi * n / PHI)

def update_coords(X_prev, n, r=0.1, use_shear=True, stability=1.0):
    decay = r ** (n-1) if n > 1 else 1.0  # 23, 2.3, 0.23, ...
    base_scale = 23 * decay
    X_scaled = X_prev * decay  # geometric shrink toward origin
    
    if use_shear:
        osc = shear_base(n) * stability  # stability = |R_pruned(k,n)|
        delta = osc * np.array([np.cos(n), np.sin(n), 0])  # simple 2D rotation in xy
        X_new = X_scaled + delta
    else:
        X_new = X_scaled
    
    # Prune if too chaotic (magnitude > 13)
    mag = np.linalg.norm(X_new)
    if mag > 13:
        X_new = (X_new / mag) * 0.381966  # prune_reset
    return X_new
